[defaults]
sudo=True
remote_user=vagrant
hostfile=inventory
host_key_checking=False
private_key_file=./ansible
forks=4
pipelining=True
gather_facts=no
#library=/home/rootadmin/ANSIBLE/swiftacular/library:/home/rootadmin/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
#library=/home/rootadmin/ANSIBLE/os_swift/modules/openstack-ansible-modules:ANSIBLE/swiftacular/library:/home/rootadmin/.ansible/plugins/modules:/home/rootadmin/.ansible/plugins/modules:/home/rootadmin/.ansible/collections/ansible_collections/openstack/cloud/plugins/modules
